# autoJavaFile

./: README.md  pom.xml
src/main/java/com/lingDream/autoJavaFile/: DemoApplication.java
src/main/java/com/lingDream/autoJavaFile/dao/: ColumnAndPropertyDao.java  TableAndClassDao.java
src/main/java/com/lingDream/autoJavaFile/dao/impl/: ColumnAndPropertyDaoImpl.java  TableAndClassDaoImpl.java
src/main/java/com/lingDream/autoJavaFile/dao/root/: BaseDao.java
src/main/java/com/lingDream/autoJavaFile/entity/: ColumnAndProperty.java  RootSetting.java  TableAndClass.java
src/main/java/com/lingDream/autoJavaFile/service/: TableAndClassService.java
src/main/java/com/lingDream/autoJavaFile/tools/: TemplateTool.java
src/main/java/com/lingDream/autoJavaFile/view/: AutoJavaFile.java
src/main/resources/: application.yml  autoJavaFile.xml
src/main/resources/templates/: controller.txt  entity.txt  mapper.txt  mapper_xml.txt  service.txt
src/main/resources/templates/public/: DocComment.txt  importEntity.txt  package.txt
src/test/resources/: lingAutoJavaFile.xml
